# spring-cloud-demo

./: README.md  config  pom.xml
client/: pom.xml
client/src/main/java/com/example/demo/: DemoApplication.java  EurkaClientApplication.java
client/src/main/resources/: application.yml  bootstrap.yml
config/: test-dev.yml  test1-dev.properties  test1.properties
configclient/: pom.xml
configclient/src/main/java/com/example/demo/: ConfigClient.java
configclient/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/java/com/example/demo/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/example/demo/: DemoApplication.java  MyEurekaServer.java
server/src/main/resources/: application.yml
